/* Dashboard.css */

/* Base Styles */
:root {
  --primary-color: #2e7d32; /* Green color from your design */
  --secondary-color: #4caf50;
  --accent-color: #81c784;
  --text-color: #333;
  --light-text: #666;
  --background-color: #f5f5f5;
  --card-bg: #ffffff;
  --border-color: #e0e0e0;
  --badge-color: #ff9800;
  --duration-color: #757575;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px; /* Sidebar width */
}

.content {
  padding: 2rem;
  flex: 1;
}

/* Header */
.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--light-text);
  font-size: 1.1rem;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Card Styles */
.dashboard-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.dashboard-card h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.card-subtitle {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Learning Progress Section */
.progress-section {
  margin-top: 1rem;
}

.progress-section h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.progress-container {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.progress-text {
  font-size: 0.9rem;
}

/* Quick Actions Section */
.actions-list {
  list-style: none;
  margin-top: 1rem;
}

.actions-list li {
  margin-bottom: 0.8rem;
}

.action-button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: var(--secondary-color);
}

/* Continue Learning Section */
.lesson-card {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1rem;
}

.lesson-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.lesson-card p {
  font-size: 0.9rem;
  color: var(--light-text);
  margin-bottom: 0.8rem;
}

.lesson-meta {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.badge {
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-weight: bold;
}

.badge.new {
  background-color: var(--badge-color);
  color: white;
}

.duration {
  font-size: 0.8rem;
  color: var(--duration-color);
}

.start-button {
  margin-left: auto;
  padding: 0.3rem 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
}

/* Recent Activity Section */
.activity-item {
  margin-top: 1.2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.activity-times {
  list-style: none;
  font-size: 0.8rem;
  color: var(--light-text);
}

.activity-times li {
  margin-bottom: 0.2rem;
}

/* Achievement Section */
.achievement-card {
  background-color: #e8f5e9;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1rem;
}

.achievement-card h3 {
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.achievement-card p {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.achievement-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.points {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--primary-color);
}

.view-button {
  padding: 0.3rem 0.8rem;
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
}

/* Community Section */
.community-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.stat-item {
  text-align: center;
}

.stat-item h3 {
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 0.3rem;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .community-stats {
    grid-template-columns: 1fr;
  }
  
  .content {
    padding-top: 5rem; /* Account for mobile navbar */
  }
}